9.
Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.
A:
select distinct (city) from station where city like 'A%' or city like 'E%' or city like 'I%' or city like 'O%' or city like 'U%' 
order by city asc;
========================================================================================================================================
10.
Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.
A:
select distinct (city) from station where city like '%a' or city like '%e' or city like '%i' or city like '%o' or city like '%u' ;
=========================================================================================================================================
11.
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. 
Your result cannot contain duplicates.
A:
select distinct (city) from station where (city like 'A%' or city like 'E%' or city like 'I%' or city like 'O%' or city like 'U%') 
and(city like '%a' or city like '%e' or city like '%i' or city like '%o' or city like '%u');
========================================================================================================================================
12.
Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.
A:
select distinct (city) from station where city not like 'A%' or city not like 'E%' or city not like 'I%'
or city not like 'O%' or city not like 'U%' order by city asc;
