1.
Query all columns for all American cities in the CITY table with populations larger than 100000. 
The CountryCode for America is USA.
A:
select * from city where population>100000 and countrycode='USA';
=================================================================================================
2.
Query the NAME field for all American cities in the CITY table with populations larger than 120000. 
The CountryCode for America is USA.
A:
select name from city where population>200000 and countrycode='USA';
=================================================================================================
3.
Query all columns (attributes) for every row in the CITY table.
A:
select * from city;
=================================================================================================
4.
Query all columns for a city in CITY with the ID 1661.
A:
select * from city where id=1661;
=================================================================================================
5.
Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.
A:
select name from city where countrycode='JPN';
=================================================================================================
6.
Query a list of CITY and STATE from the STATION table.
A:
select city,state from station;
=================================================================================================
7.
Query a list of CITY names from STATION for cities that have an even ID number. 
Print the results in any order, but exclude duplicates from the answer.
A:
select distinct city from station where mod(id,2)=0;
=================================================================================================
8.
Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
A:
select count(city)-count(distinct city) from station;
