17.
Query a count of the number of cities in CITY having a Population larger than 100000.
A.
select count(name) from city where population>100000;
========================================================================================
18.
Query the total population of all cities in CITY where District is California.
A.
select sum(population) from city where district='California';
======================================================================================
19.
Query the average population of all cities in CITY where District is California
A:
select avg(population) from city where district='California';
=====================================================================================
20.
Query the average population for all cities in CITY, rounded down to the nearest integer.
A:
In sql
select round(avg(population)) from city ;
=============================================================================================
21.
Query the sum of the populations for all Japanese cities in CITY.
The COUNTRYCODE for Japan is JPN.
A:
select sum(population) from city where countrycode='JPN';
===========================================================================================
22.
Query the difference between the maximum and minimum populations in CITY.
A:
select max(population)-min(population) from city;
===============================================================================================
23.
Query the following two values from the STATION table:
The sum of all values in LAT_N rounded to a scale of  decimal places.
The sum of all values in LONG_W rounded to a scale of  decimal places.
A:
My sql
select round(sum(lat_N),2) , round(sum(long_w),2) from station;
===========================================================================================
24.
Query the sum of Northern Latitudes (LAT_N) from STATION having values 
greater than  38.7880 and less than 137.2345 . Truncate your answer to 4 decimal places.
A:
select round(sum(lat_n),4) from station  where lat_n >38.7880 and lat_n<137.2345;
==============================================================================================
