25.
Query the average population for all cities in CITY, rounded down to the nearest integer.
A:
select round(avg(population),0) from city;
=============================================================================================
26.
Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.
A:
select sum(population) from city where countrycode='JPN';
==============================================================================================
27.
Samantha was tasked with calculating the average monthly salaries for all employees
in the EMPLOYEES table, but did not realize her keyboard's 0 key was broken until after 
completing the calculation. She wants your help finding the difference between her miscalculation 
(using salaries with any zeros removed), and the actual average salary.
Write a query calculating the amount of error (i.e.:  average monthly salaries),
and round it up to the next integer.
A:
select ceil(avg(salary)-avg(replace(salary,0,''))) from employees;
============================================================================================
28.
Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than 
137.2345 .  Truncate your answer to  decimal places.
A:
select round(max(lat_n),4) from station where lat_n < 137.2345 ;
============================================================================================
29.
Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N)
in STATION that is less than  137.2345. Round your answer to 4 decimal places.
A:
My sql
select round(long_w,4) from station where lat_n=(select max(lat_n) from station where lat_n < 137.2345);
====================================================================================================
30.
Query the smallest Northern Latitude (LAT_N) from STATION that is greater than 38.7780. 
Round your answer to 4 decimal places.
A:
select round(min(lat_n),4) from station where lat_n > 38.7780;
========================================================================================================
31.
Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) 
in STATION is greater than 38.7780. Round your answer to 4 decimal places.
A:
select round(long_w,4) from station where lat_n=(select min(lat_n) from station where lat_n>38.7780);
=============================================================================================
32.
Given the CITY and COUNTRY tables, query the sum of the populations of all cities
where the CONTINENT is 'Asia'.
Note: CITY.CountryCode and COUNTRY.Code are matching key columns.
A:
